Public Url to GitHub repository (not private) [URL01]
URL01 - https://github.com/hmarn/cdond-c3-projectstarter


Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]
URL02 - https://us-west-2.console.aws.amazon.com/s3/home?region=us-west-2&bucket=udapeople-frontend-296806b


Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]
URL03 - http://udapeople-frontend-296806b.s3-website-us-west-2.amazonaws.com/


Public URLs to deployed application back-end in EC2 [URL04]
URL04 - ec2-35-90-178-227.us-west-2.compute.amazonaws.com:3030/api/status


Public URL to your Prometheus Server [URL05]
URL05 - ec2-52-33-182-147.us-west-2.compute.amazonaws.com:9090/targets
